//13/12
package Task;

import java.util.Scanner;

public class Mulmatrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("enter the rows and coloums for matrix");
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] a = new int[row][col];
		int[][] b = new int[row][col];
		int[][] c = new int[row][col];
		System.out.println("enter the matrix a elements");
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				a[i][j] = sc.nextInt();
				
			}  
		}
		
		System.out.println("enter the matrix b elements");
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				b[i][j] = sc.nextInt();
				
			}  
		}
		
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				c[i][j]=0;
				for(int k=0;k<3;k++) {
					c[i][j] += a[i][k]*b[k][j];
				}//end of k loop
				System.out.print(c[i][j]+" ");	
			}//end of j loop 
			System.out.println();
		}
		
	}
	
	

}
