package Task;

public class Operat {
    
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		        int a = 10;
		        int b = 20;

		        System.out.println("Relational Operators:");
		        System.out.println("a > b: " + (a > b));  
		        System.out.println("a < b: " + (a < b)); 
		        System.out.println("a >= b: " + (a >= b));
		        System.out.println("a <= b: " + (a <= b)); 
		        System.out.println("a == b: " + (a == b)); 
		        System.out.println("a != b: " + (a != b));

		      
		        boolean x = true;
		        boolean y = false;

		        System.out.println("\nLogical Operators:");
		        System.out.println("x && y: " + (x && y));  
		        System.out.println("x || y: " + (x || y)); 
		        System.out.println("!x: " + (!x));        
		        System.out.println("!y: " + (!y));         

		
		        System.out.println("\nCombined Relational and Logical:");
		        System.out.println("(a > b) && (x || y): " + ((a > b) && (x || y))); 
		        System.out.println("(a < b) || (!y): " + ((a < b) || (!y)));         
		        System.out.println("!(a == b): " + (!(a == b)));                   
		    }
		}


	

