package Task;

 class Eventhread extends Thread {
	public void run() {
		for(int i=0;i<=20;i++) {
			if(i%2==0) {
				System.out.print(i + " ");
			}
		}
		System.out.println();
	}
}
 
 class Oddthread extends Thread {
	public void run() {
		for(int i=1;i<20;i++) {
			if(i%2!=0) {
				System.out.print(i + " ");
			}
		}
		System.out.println();
	}
}
 
 

public class Oddeventhread {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          Oddthread ot = new Oddthread();
          Eventhread ev = new Eventhread();
          ot.start();
          ev.start();
	}

}
